MONGO_URIATLAS=mongodb+srv://tamtox:Mon3MemMori@cluster0.rqrzn.mongodb.net/momentum?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/momentum
SECRET_STRING=ffA76zXO18lLFxgahhFaZ-dd
PORT=3001
EMAIL=tamtox2747@gmail.com
REFRESH_TOKEN=1//04QRjbfHUL9wACgYIARAAGAQSNgF-L9IrEGaJHJLU5UHgOw76Hw6hCcN7p2rUsA5jsdnak_owGQ_uLcuncVDjSOWFgEvXj-QeeQ
CLIENT_ID=147630012137-vf7qooced33232q07ncvnn05t31mglqc.apps.googleusercontent.com
CLIENT_SECRET=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
GMAIL_PASS=Goo3HoolaHoopa:)._gle