MONGO_URI=mongodb+srv://tamtox:Mon3MemMori@cluster0.rqrzn.mongodb.net/momentum?retryWrites=true&w=majority
SECRET_STRING=ffA76zXO18lLFxgahhFaZ-dd
PORT=3001
EMAIL=tamtox2747@gmail.com
REFRESH_TOKEN=1//04jbj2IMZENeDCgYIARAAGAQSNgF-L9IrKxupS03pMupzrA33a9CWdBahylUrYO9WOgxITym9_eWTIqgP88bdBJOv3S8ixAuEJw
CLIENT_ID=121946505896-st5d2c5648rogh439uaqvduhl1g9lq6c.apps.googleusercontent.com
CLIENT_SECRET=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