version: "3.8"

services:
  # mongo:
  #     image: mongo:6.0.3
  #     container_name: mongo
  #     environment:
  #         - MONGO_INITDB_ROOT_USERNAME=root
  #         - MONGO_INITDB_ROOT_PASSWORD=password
  #     restart: unless-stopped
  #     ports:
  #       - "2701:2701"
  #     volumes:
  #       - ./database/db:/data/db
  momentum-backend:
    build: .
    container_name: momentum-backend
    image: mongo-express
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=3001
      - MONGO_URL=mongodb://localhost:2701/momentum
      - SMTP_HOST=smtp.yandex.ru
      - SMTP_PORT=465
      - SECRET_STRING=ds25:0cce+_2dv11<d5
      - EMAIL=Tamtox123@yandex.ru
      - PASS=mgxetmedxjrtrgmd
    ports:
      - "3001:3001"